ea4bc82a6ad023ab7ee23ee620429895
::res://::1700751099
export_presets.cfg::TextFile::-1::1700733116::0::1::::<><>::
FullScreenHandler.gd::GDScript::-1::1700714997::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2895383271639741490::1700714997::1700714997::1::::<><>::
icon.svg::CompressedTexture2D::2607710754403970129::1700714997::1700714997::1::::<><>::
Main.tscn::PackedScene::4932867747051413816::1700732626::0::1::::<><>::uid://mb58xbunfaep
MainColourLevel.tscn::PackedScene::1817274677565832841::1700751062::0::1::::<><>::uid://mb58xbunfaep::::res://icons/weapon_ui.tscn<>uid://jonn5eom7asv::::res://Environment/sky/blue_sky.tres<>uid://ciqrpd5675boy::::res://Player/Player.tscn<>res://Environment/water/water_shader.gdshader<>uid://ssrlnj65d4bs::::res://Environment/water/textures/caustic_texture.png<>res://Level/DeathPlane.gd<>uid://cnj0t3ad178q6::::res://DemoPage/DemoPage.tscn<>uid://bveh08m6w5ryf::::res://Level/Music/mountain.mp3
Playground.tscn::PackedScene::7633383724281439426::1700732626::0::1::::<><>::uid://boexk81is8yhq
README.md::TextFile::-1::1700714997::0::1::::<><>::
::res://Box/::1700732626
Box.gd::GDScript::-1::1700715002::0::1::::<>RigidBody3D<>::
Box.tscn::PackedScene::5661995530290242217::1700731730::0::1::::<><>::res://Box/Box.gd<>uid://cqekaooy1ktfl
DestroyedBox.gd::GDScript::-1::1700715002::0::1::::<>Node3D<>::
DestroyedBox.tscn::PackedScene::692360848979072314::1700732626::0::1::::<><>::uid://ciohp0157xfv3
::res://Box/BoxVisuals/::1700715002
BoxModel.glb::PackedScene::5904728304618397937::1700715002::1700715002::1::::<><>::
DestroyedBox.glb::PackedScene::5363706565560641138::1700715002::1700715002::1::::<><>::
::res://Box/Sounds/::1700715002
crate-break-1-93926.wav::AudioStreamWAV::7436685797380951439::1700715002::1700715002::1::::<><>::
::res://CameraMode/::1700715002
CameraMode.gd::GDScript::-1::1700715002::0::1::::<>Node3D<>::
CameraMode.tscn::PackedScene::1181707184856312413::1700715002::0::1::::<><>::res://CameraMode/CameraMode.gd
::res://ColourTest/::1700732626
ColourBox.tscn::PackedScene::4438817041387986873::1700732626::0::1::::<><>::res://ColourTest/ColourControl.gd
ColourControl.gd::GDScript::-1::1700730551::0::1::::<>StaticBody3D<>::
::res://DemoPage/::1700748346
DemoPage.gd::GDScript::-1::1700715002::0::1::::<>Node<>::
DemoPage.tscn::PackedScene::5705429060196667203::1700748346::0::1::::<><>::res://DemoPage/DemoPage.gd<>res://DemoPage/Assets/BlurShader.gdshader<>uid://3fxtm3u8im2
LinkButton.gd::GDScript::-1::1700715002::0::1::::<>TextureButton<>::
::res://DemoPage/Assets/::1700715002
BlurShader.gdshader::Shader::-1::1700715002::0::1::::<><>::
DemoPageBackground.png::CompressedTexture2D::2985299227801667141::1700715002::1700715002::1::::<><>::
discord-icon.png::CompressedTexture2D::1472095402665178842::1700715002::1700715002::1::::<><>::
gdquest_logo_white.svg::CompressedTexture2D::58148253118849691::1700715002::1700715002::1::::<><>::
itch-icon.png::CompressedTexture2D::3852473527285100420::1700715002::1700715002::1::::<><>::
RoundedRectangle.png::CompressedTexture2D::6614034747808618850::1700715002::1700715002::1::::<><>::
twitter-icon.png::CompressedTexture2D::2088784858743068279::1700715002::1700715002::1::::<><>::
::res://DemoPage/ControllerIcons/::1700715002
buttonStart.png::CompressedTexture2D::8094274623169487058::1700715002::1700715002::1::::<><>::
down_button.png::CompressedTexture2D::57631689074826569::1700715002::1700715002::1::::<><>::
esc.png::CompressedTexture2D::5088856731381366811::1700715002::1700715002::1::::<><>::
gamepad.png::CompressedTexture2D::6344277367505331395::1700715002::1700715002::1::::<><>::
joystickL_side.png::CompressedTexture2D::8410691038738299709::1700715002::1700715002::1::::<><>::
joystickR_side.png::CompressedTexture2D::5226962177393412639::1700715002::1700715002::1::::<><>::
keyboard.png::CompressedTexture2D::1345158088679709715::1700715002::1700715002::1::::<><>::
l2_button.png::CompressedTexture2D::187226374379023033::1700715002::1700715002::1::::<><>::
left_button.png::CompressedTexture2D::4504040225899512561::1700715002::1700715002::1::::<><>::
minus.png::CompressedTexture2D::6664381094232029306::1700715002::1700715002::1::::<><>::
mouse.png::CompressedTexture2D::8400368926453788946::1700715002::1700715002::1::::<><>::
mouseLeft.png::CompressedTexture2D::8072520955862675763::1700715002::1700715002::1::::<><>::
mouseRight.png::CompressedTexture2D::2706467902175415539::1700715002::1700715002::1::::<><>::
r2_button.png::CompressedTexture2D::3289093662640885041::1700715002::1700715002::1::::<><>::
right_button.png::CompressedTexture2D::1138319008369243238::1700715002::1700715002::1::::<><>::
spacebar2.png::CompressedTexture2D::1822817262078598114::1700715002::1700715002::1::::<><>::
spacebar.png::CompressedTexture2D::3888037133773111040::1700715002::1700715002::1::::<><>::
tab.png::CompressedTexture2D::5215909965630848150::1700715002::1700715002::1::::<><>::
up_button.png::CompressedTexture2D::4741877940543493693::1700715002::1700715002::1::::<><>::
wasd.png::CompressedTexture2D::1629082284446456504::1700715002::1700715002::1::::<><>::
::res://DemoPage/Fonts/::1700715002
Montserrat-Bold.ttf::FontFile::5319908918584535061::1700715002::1700715002::1::::<><>::
Montserrat-Medium.ttf::FontFile::1397043153507892134::1700715002::1700715002::1::::<><>::
::res://Enemies/::1700731730
BeeBot.gd::GDScript::-1::1700715002::0::1::::<>RigidBody3D<>::
BeeBot.tscn::PackedScene::1221861972349174759::1700731730::0::1::::<><>::res://Enemies/BeeBot.gd<>uid://4nwp6xgihjc7
Beetle.gd::GDScript::-1::1700715002::0::1::::<>RigidBody3D<>::
Beetle.tscn::PackedScene::1031606387892209182::1700731730::0::1::::<><>::res://Enemies/Beetle.gd<>uid://cxt8d0d4ift6
::res://Enemies/BeeBot/::1700715002
bee_bot.glb::PackedScene::403838289165592819::1700715002::1700715002::1::::<><>::
bee_root.gd::GDScript::-1::1700715002::0::1::::<>Node3D<>::
bee_root.tscn::PackedScene::2063677601093096768::1700715002::0::1::::<><>::res://Enemies/BeeBot/bee_root.gd<>uid://f0vfmhexafmx
bee_wings_shader.gdshader::Shader::-1::1700715002::0::1::::<><>::
wing_pattern.png::CompressedTexture2D::6833296242130296720::1700715002::1700715002::1::::<><>::
::res://Enemies/beetle_bot/::1700715002
beetlebot_skin.gd::GDScript::-1::1700715002::0::1::::<>Node3D<>::
beetlebot_skin.tscn::PackedScene::189071126046405737::1700715002::0::1::::<><>::res://Enemies/beetle_bot/beetlebot_skin.gd<>uid://dbqoj8oam1dsg
beetle_bot_fused.glb::PackedScene::7263348803741045126::1700715002::1700715002::1::::<><>::
beetle_bot_fused_beetle_albedo.png::CompressedTexture2D::5796118410188363564::1700715002::1700715002::1::::<><>::
beetle_bot_fused_beetle_normal.png::CompressedTexture2D::6519566662805055952::1700715002::1700715002::1::::<><>::
beetle_bot_fused_beetle_roughness.png::CompressedTexture2D::8966227528538770638::1700715002::1700715002::1::::<><>::
beetle_bot_fused_eye_mask.png::CompressedTexture2D::2007500583369631252::1700715002::1700715002::1::::<><>::
beetle_bot_fused_Image.png::CompressedTexture2D::3797870456076453548::1700715002::1700715002::1::::<><>::
::res://Enemies/beetle_bot/materials/::1700732626
beetlebot_eyes_mat.tres::ShaderMaterial::5718509080107412117::1700715002::0::1::::<><>::res://shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq
beetlebot_lights_mat.tres::StandardMaterial3D::547358251657078313::1700732626::0::1::::<><>::
::res://Enemies/smoke_puff/::1700750130
smoke_ball.gdshader::Shader::-1::1700715002::0::1::::<><>::
smoke_ball.glb::PackedScene::975714265588238991::1700715002::1700715002::1::::<><>::
smoke_ball_middle.gdshader::Shader::-1::1700715002::0::1::::<><>::
smoke_ball_middle_mat.tres::ShaderMaterial::5729409957848671925::1700750130::0::1::::<><>::res://Enemies/smoke_puff/smoke_ball_middle.gdshader
smoke_puff.gd::GDScript::-1::1700715003::0::1::::<>Node3D<>::
smoke_puff.tscn::PackedScene::1004055062825829027::1700715003::0::1::::<><>::res://Enemies/smoke_puff/smoke_puff.gd<>uid://n5v4vlr80bj8
::res://Enemies/smoke_puff/Sounds/::1700715003
poof_1.wav::AudioStreamWAV::7384786675006204773::1700715003::1700715003::1::::<><>::
poof_2.wav::AudioStreamWAV::154084348351471974::1700715003::1700715003::1::::<><>::
::res://Enemies/Sounds/::1700715003
mechanical_1.wav::AudioStreamWAV::4590039137824784185::1700715003::1700715003::1::::<><>::
mechanical_2.wav::AudioStreamWAV::271858917855481757::1700715003::1700715003::1::::<><>::
robot_defeat.wav::AudioStreamWAV::7013504527675349987::1700715003::1700715003::1::::<><>::
::res://Environment/::1700715004
environment.tscn::PackedScene::2607122073862253264::1700715003::0::1::::<><>::uid://jonn5eom7asv
environment_navmesh.res::NavigationMesh::2664772273209251039::1700715003::0::1::::<><>::
grass_scatter.gd::GDScript::-1::1700715003::0::1::::<>MultiMeshInstance3D<>::
terrain.glb::PackedScene::927406825692468706::1700715003::1700715003::1::::<><>::
terrain_bridge_planks_albedo.png::CompressedTexture2D::4448807300159969951::1700715003::1700715003::1::::<><>::
terrain_bridge_planks_roughness.png::CompressedTexture2D::6234422430269724827::1700715003::1700715003::1::::<><>::
::res://Environment/bushes/::1700715003
bush.obj::Mesh::7274298193849365672::1700715003::1700715003::1::::<><>::
bush.tscn::PackedScene::5754328962930236838::1700715003::0::1::::<><>::uid://dbvyvmrfv7b41
bush_wind.gdshader::Shader::-1::1700715003::0::1::::<><>::
::res://Environment/dark_bark/::1700715003
dark_bark.tres::StandardMaterial3D::-1::1700715003::0::1::::<><>::res://Environment/dark_bark/dark_bark_albedo.png<>res://Environment/dark_bark/dark_bark_orm.png<>res://Environment/dark_bark/dark_bark_normal.png<>res://Environment/dark_bark/dark_bark_heightmap.png
dark_bark_albedo.png::CompressedTexture2D::1095557721715593748::1700715003::1700715003::1::::<><>::
dark_bark_heightmap.png::CompressedTexture2D::48905372884704089::1700715003::1700715003::1::::<><>::
dark_bark_normal.png::CompressedTexture2D::1905668707605025069::1700715003::1700715003::1::::<><>::
dark_bark_orm.png::CompressedTexture2D::2540227887388143687::1700715003::1700715003::1::::<><>::
::res://Environment/flowers/::1700715003
flower_patch.gdshader::Shader::-1::1700715003::0::1::::<><>::
flower_patch.obj::Mesh::1214281264763278441::1700715003::1700715003::1::::<><>::
flower_patch.tscn::PackedScene::3007342248075566476::1700715003::0::1::::<><>::res://Environment/flowers/flower_patch.gdshader<>uid://c8f84qeseq2rk
::res://Environment/flowers/textures/::1700715003
flower_head_albedo.png::CompressedTexture2D::7101451392372768568::1700715003::1700715003::1::::<><>::
flower_head_normal.png::CompressedTexture2D::1227311219824425496::1700715003::1700715003::1::::<><>::
::res://Environment/grass/::1700731725
grass.gdshader::Shader::-1::1700715003::0::1::::<><>::
GrassChunk.tscn::PackedScene::8842719726333221007::1700715003::0::1::::<><>::uid://ovciasxou830
grass_1_geo.obj::Mesh::3272289093601655960::1700715003::1700715003::1::::<><>::
grass_mat.tres::ShaderMaterial::1026131492975508917::1700731725::0::1::::<><>::res://Environment/grass/grass.gdshader
grass_multimesh.res::MultiMesh::7345808282798160222::1700715003::0::1::::<><>::uid://bmveegrtd4yaa
::res://Environment/large_tree_trunk/::1700715003
large_tree_trunk.gdshader::Shader::-1::1700715003::0::1::::<><>::
large_tree_trunk_mat.tres::ShaderMaterial::5784077461668148520::1700715003::0::1::::<><>::res://Environment/large_tree_trunk/large_tree_trunk.gdshader<>uid://puxw8ak4sfc3
large_trunk.obj::Mesh::2582495281223805451::1700715003::1700715003::1::::<><>::
::res://Environment/large_tree_trunk/moss/::1700715003
moss.tres::StandardMaterial3D::-1::1700715003::0::1::::<><>::res://Environment/large_tree_trunk/moss/moss_albedo.png<>res://Environment/large_tree_trunk/moss/moss_orm.png<>res://Environment/large_tree_trunk/moss/moss_normal.png<>res://Environment/large_tree_trunk/moss/moss_depth.png
moss_albedo.png::CompressedTexture2D::5751910772436330324::1700715003::1700715003::1::::<><>::
moss_depth.png::CompressedTexture2D::3875741187041783949::1700715003::1700715003::1::::<><>::
moss_normal.png::CompressedTexture2D::8566458391581428087::1700715003::1700715003::1::::<><>::
moss_orm.png::CompressedTexture2D::5967788004387851833::1700715003::1700715003::1::::<><>::
::res://Environment/large_tree_trunk/trunk_top/::1700715003
trunk_top.tres::StandardMaterial3D::4888690980918835555::1700715003::0::1::::<><>::uid://dgpwvrgx1i8um
trunk_top_albedo.png::CompressedTexture2D::7612734957977150840::1700715003::1700715003::1::::<><>::
trunk_top_normal.png::CompressedTexture2D::6328981902432796954::1700715003::1700715003::1::::<><>::
trunk_top_orm.png::CompressedTexture2D::8557066517147388584::1700715003::1700715003::1::::<><>::
::res://Environment/mushroom/::1700715003
mushroom.glb::PackedScene::9143531126924815514::1700715003::1700715003::1::::<><>::
mushroom_mushroom_albedo.png::CompressedTexture2D::3354800133800557866::1700715003::1700715003::1::::<><>::
mushroom_mushroom_normal.png::CompressedTexture2D::2595516570714191274::1700715003::1700715003::1::::<><>::
::res://Environment/orange_flowers/::1700715003
orange_flower.glb::PackedScene::5692975562476379111::1700715003::1700715003::1::::<><>::
orange_flower.tscn::PackedScene::2347010238358581760::1700715003::0::1::::<><>::uid://cndyqf8jamodj
orange_flower_flower_blade_albedo.png::CompressedTexture2D::7214899908793457471::1700715003::1700715003::1::::<><>::
orange_flower_flower_blade_normal.png::CompressedTexture2D::4074081468064889194::1700715003::1700715003::1::::<><>::
orange_flower_Image.png::CompressedTexture2D::4464022443382204689::1700715003::1700715003::1::::<><>::
orange_flower_Image_3.png::CompressedTexture2D::213438872158024487::1700715003::1700715003::1::::<><>::
orange_flower_pink_flower_albedo.png::CompressedTexture2D::3447802872422518125::1700715003::1700715003::1::::<><>::
orange_flower_pink_flower_normal.png::CompressedTexture2D::4821138660384084462::1700715003::1700715003::1::::<><>::
::res://Environment/simple_leaves/::1700715003
simple_leaves.tres::StandardMaterial3D::861820432400810805::1700715003::0::1::::<><>::uid://dap2afqj737q5
simple_leaves_albedo.png::CompressedTexture2D::7191867363981335358::1700715003::1700715003::1::::<><>::
simple_leaves_normal.png::CompressedTexture2D::6230618561080889825::1700715003::1700715003::1::::<><>::
simple_leaves_orm.png::CompressedTexture2D::1027050551704035638::1700715003::1700715003::1::::<><>::
::res://Environment/sky/::1700750130
blue_sky.tres::Sky::661415000058968313::1700750130::0::1::::<><>::res://Environment/sky/sky.gdshader
sky.gdshader::Shader::-1::1700715003::0::1::::<><>::
::res://Environment/Terrain/::1700731725
terrain_mat.tres::ShaderMaterial::6918767149445725604::1700731725::0::1::::<><>::res://Environment/Terrain/terrain_shader.gdshader<>uid://ccle3gd0lgtig
terrain_shader.gdshader::Shader::-1::1700715003::0::1::::<><>::
::res://Environment/Terrain/Textures/::1700715004
cliff_mat_albedo.png::CompressedTexture2D::1002974466145628896::1700715003::1700715003::1::::<><>::
cliff_mat_depth.png::CompressedTexture2D::8652169963208001924::1700715003::1700715003::1::::<><>::
cliff_mat_normal.png::CompressedTexture2D::1134418351936406394::1700715003::1700715004::1::::<><>::
cliff_mat_orm.png::CompressedTexture2D::1358364531309526413::1700715004::1700715004::1::::<><>::
cliff_motif.png::CompressedTexture2D::3313104976704852828::1700715004::1700715004::1::::<><>::
grass_mat_albedo.png::CompressedTexture2D::6671632110904823854::1700715004::1700715004::1::::<><>::
grass_mat_normal.png::CompressedTexture2D::6885326130934124991::1700715004::1700715004::1::::<><>::
grass_mat_orm.png::CompressedTexture2D::607192098770629154::1700715004::1700715004::1::::<><>::
ground_mat_albedo.png::CompressedTexture2D::7843152612920864116::1700715004::1700715004::1::::<><>::
ground_mat_normal.png::CompressedTexture2D::447203711330996238::1700715004::1700715004::1::::<><>::
::res://Environment/Terrain/Textures/voronoi_rock_cliff/::1700715004
voronoi_rock_cliff_albedo.png::CompressedTexture2D::4936220401082684834::1700715004::1700715004::1::::<><>::
voronoi_rock_cliff_heightmap.png::CompressedTexture2D::362511939892745154::1700715004::1700715004::1::::<><>::
voronoi_rock_cliff_normal.png::CompressedTexture2D::5934823066845807898::1700715004::1700715004::1::::<><>::
voronoi_rock_cliff_orm.png::CompressedTexture2D::6919287616912451402::1700715004::1700715004::1::::<><>::
::res://Environment/trees/::1700732626
tree.obj::Mesh::835667697664850551::1700715004::1700715004::1::::<><>::
tree.tscn::PackedScene::8421709955535776035::1700732626::0::1::::<><>::uid://l52lbtnqjt5h
::res://Environment/trees/simple_bark/::1700715004
simple_bark.tres::StandardMaterial3D::4538942877593420944::1700715004::0::1::::<><>::uid://vqumgy47y65a
simple_bark_albedo.png::CompressedTexture2D::1508231883422601560::1700715004::1700715004::1::::<><>::
simple_bark_depth.png::CompressedTexture2D::8096732102836585720::1700715004::1700715004::1::::<><>::
simple_bark_heightmap.png::CompressedTexture2D::7431019467519627269::1700715004::1700715004::1::::<><>::
simple_bark_mask.png::CompressedTexture2D::2990332801680817353::1700715004::1700715004::1::::<><>::
simple_bark_normal.png::CompressedTexture2D::1795822724088273542::1700715004::1700715004::1::::<><>::
simple_bark_orm.png::CompressedTexture2D::2071055544653624378::1700715004::1700715004::1::::<><>::
::res://Environment/trees/simple_pine_leaves/::1700715004
simple_pin_leaves.tres::StandardMaterial3D::8188873296391953010::1700715004::0::1::::<><>::uid://bkohv1qjq5s83
simple_pin_leaves_albedo.png::CompressedTexture2D::3117674320007105494::1700715004::1700715004::1::::<><>::
simple_pin_leaves_normal.png::CompressedTexture2D::180805251983425892::1700715004::1700715004::1::::<><>::
simple_pin_leaves_orm.png::CompressedTexture2D::4372340560963671736::1700715004::1700715004::1::::<><>::
::res://Environment/tree_trunk/::1700715004
tree_trunk_long.glb::PackedScene::6736986271107844158::1700715004::1700715004::1::::<><>::
tree_trunk_small.glb::PackedScene::8357939786180697550::1700715004::1700715004::1::::<><>::
::res://Environment/water/::1700715004
water_shader.gdshader::Shader::-1::1700715004::0::1::::<><>::
::res://Environment/water/textures/::1700715004
caustic_texture.png::CompressedTexture2D::1301610515823173952::1700715004::1700715004::1::::<><>::
::res://Environment/waterfall/::1700715004
waterfall.gdshader::Shader::-1::1700715004::0::1::::<><>::
::res://icons/::1700748347
bomb_icon.png::CompressedTexture2D::5465225272424396452::1700715004::1700715004::1::::<><>::
flash_icon.png::CompressedTexture2D::1877658400965085177::1700715004::1700715004::1::::<><>::
icone.gd::GDScript::-1::1700715004::0::1::::<>TextureRect<>::
icone.tscn::PackedScene::4221902282888899385::1700748347::0::1::::<><>::uid://10s03a0ng24t
weapon_ui.gd::GDScript::-1::1700715004::0::1::::<>PanelContainer<>::
weapon_ui.tscn::PackedScene::846212152900439119::1700748346::0::1::::<><>::res://icons/weapon_ui.gd<>uid://b1fed4rxaa3qj
::res://JumpingPad/::1700715004
JumpingPad.gd::GDScript::-1::1700715004::0::1::::<>Area3D<>::
JumpingPad.tscn::PackedScene::2266255543544627151::1700715004::0::1::::<><>::res://JumpingPad/JumpingPad.gd<>uid://d3jgve1g030hy
::res://JumpingPad/JumpingPadVisuals/::1700715004
cross_sprite.png::CompressedTexture2D::4090374419390852268::1700715004::1700715004::1::::<><>::
JumpingPadModel.glb::PackedScene::987962590452140501::1700715004::1700715004::1::::<><>::
JumpingPadModel.tscn::PackedScene::1412558822740492675::1700715004::0::1::::<><>::uid://octunbukmgdx
JumpingPadModel_screen.gdshader::Shader::-1::1700715004::0::1::::<><>::
JumpingPadModel_screen_mat.tres::ShaderMaterial::-1::1700715004::0::1::::<><>::res://JumpingPad/JumpingPadVisuals/JumpingPadModel_screen.gdshader<>uid://byjn4swf18j3i
::res://Level/::1700715004
DeathPlane.gd::GDScript::-1::1700715004::0::1::::<>Area3D<>::
gridbox_texture.png::CompressedTexture2D::3378738128238803206::1700715004::1700715004::1::::<><>::
Main_navmesh.res::NavigationMesh::9013804780711544732::1700715004::0::1::::<><>::
Terrain.glb::PackedScene::4615558579590924368::1700715004::1700715004::1::::<><>::
::res://Level/Music/::1700715004
mountain.mp3::AudioStreamMP3::3869115328152312745::1700715004::1700715004::1::::<><>::
::res://Player/::1700748346
Bullet.gd::GDScript::-1::1700715004::0::1::::<>Node3D<>::
Bullet.tscn::PackedScene::2849087248237627823::1700731730::0::1::::<><>::res://Player/Bullet.gd<>uid://5ttf446nggra
CameraController.gd::GDScript::-1::1700732231::0::1::::CameraController<>Node3D<>::
CharacterSkin.gd::GDScript::-1::1700715004::0::1::::CharacterSkin<>Node3D<>::
CharacterSkin.tscn::PackedScene::6553244965104570385::1700731730::0::1::::<><>::res://Player/CharacterSkin.gd<>uid://db7wkegkjmixy
CoinsContainer.gd::GDScript::-1::1700715004::0::1::::<>HBoxContainer<>::
face_mat.gdshader::Shader::-1::1700715004::0::1::::<><>::
Grenade.gd::GDScript::-1::1700715004::0::1::::<>CharacterBody3D<>::
Grenade.tscn::PackedScene::105097195559780043::1700715004::0::1::::<><>::res://Player/Grenade.gd<>uid://d3765dge2xh0
GrenadeLauncher.gd::GDScript::-1::1700715004::0::1::::GrenadeLauncher<>Node3D<>::
GrenadeLauncher.tscn::PackedScene::4291166168186384775::1700715004::0::1::::<><>::res://Player/GrenadeLauncher.gd<>uid://dus6jtbfyqwj8
MeleeAttackArea.gd::GDScript::-1::1700715004::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1700732600::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::5368441341707645512::1700748346::0::1::::<><>::res://Player/Player.gd<>uid://b2ew46dlu7u7x
::res://Player/BulletVisuals/::1700750130
BulletModel.obj::Mesh::5323529884570939944::1700715004::1700715004::1::::<><>::
BulletModel.tscn::PackedScene::2146052607702790650::1700715004::0::1::::<><>::uid://bii1msr5lsqwb
bullet_spark_shader.gdshader::Shader::-1::1700715004::0::1::::<><>::
bullet_trail_mat.tres::ShaderMaterial::2966047499229091949::1700750130::0::1::::<><>::res://Player/BulletVisuals/bullet_trail_shader.gdshader
bullet_trail_shader.gdshader::Shader::-1::1700715004::0::1::::<><>::
sparks.png::CompressedTexture2D::8470738812270807818::1700715004::1700715004::1::::<><>::
::res://Player/Coin/::1700715004
Coin.gd::GDScript::-1::1700715004::0::1::::Coin<>RigidBody3D<>::
Coin.tscn::PackedScene::6939130066239274242::1700715004::0::1::::<><>::uid://cqw64w6kb0fyg
::res://Player/Coin/Audio/::1700715004
completetask_0.mp3::AudioStreamMP3::8818520639284863314::1700715004::1700715004::1::::<><>::
::res://Player/Coin/CoinVisuals/::1700715004
CoinModel.gd::GDScript::-1::1700715004::0::1::::<>Node3D<>::
CoinModel.glb::PackedScene::8494891187470877103::1700715004::1700715004::1::::<><>::
CoinModel.tscn::PackedScene::5943214394842357538::1700715005::0::1::::<><>::uid://dta8u77j4ye4v
::res://Player/ExplosionVisuals/::1700715005
explosion_scene.tscn::PackedScene::347779246751948041::1700715005::0::1::::<><>::uid://b68u2dl4qlooi
::res://Player/ExplosionVisuals/materials/::1700750130
blast_mat.tres::ShaderMaterial::2350224488450719918::1700750130::0::1::::<><>::res://Player/ExplosionVisuals/shaders/blast_shader.gdshader
particles_mat.tres::ShaderMaterial::2695620674937001834::1700750130::0::1::::<><>::res://Player/ExplosionVisuals/shaders/explosion_trails_shader.gdshader
shell_mat.tres::ShaderMaterial::4631662034549195732::1700750130::0::1::::<><>::res://Player/ExplosionVisuals/shaders/shell_shader.gdshader
::res://Player/ExplosionVisuals/objects/::1700715005
disk.obj::Mesh::3986014807679054448::1700715005::1700715005::1::::<><>::
explosion_smoke.glb::PackedScene::8010256055280423505::1700715005::1700715005::1::::<><>::
::res://Player/ExplosionVisuals/shaders/::1700715005
blast_shader.gdshader::Shader::-1::1700715005::0::1::::<><>::
explosion_trails_shader.gdshader::Shader::-1::1700715005::0::1::::<><>::
shell_shader.gdshader::Shader::-1::1700715005::0::1::::<><>::
smoke_shader.gdshader::Shader::-1::1700715005::0::1::::<><>::
::res://Player/GrenadeVisuals/::1700715005
aim_material.tres::ShaderMaterial::8602097022082292235::1700715005::0::1::::<><>::res://Player/GrenadeVisuals/shaders/grenade_target_shader.gdshader<>uid://xyoxovlnkwl
trajectory_material.tres::ShaderMaterial::4578696906722964747::1700715005::0::1::::<><>::res://Player/GrenadeVisuals/shaders/grenade_trajectory_shader.gdshader<>uid://bippf64bo5eeo
trajectory_mockup.obj::Mesh::772108529216452481::1700715005::1700715005::1::::<><>::
trajectory_mockup.tscn::PackedScene::4745262660198419951::1700715005::0::1::::<><>::uid://laarq7txjf7v
::res://Player/GrenadeVisuals/grenade/::1700715005
grenade.gd::GDScript::-1::1700715005::0::1::::<>Node3D<>::
grenade.glb::PackedScene::3242855213150819124::1700715005::1700715005::1::::<><>::
grenade.material::StandardMaterial3D::3526281730013584619::1700715005::0::1::::<><>::
grenade.tscn::PackedScene::270368992021313019::1700715005::0::1::::<><>::uid://bmg4l7oil4aeu
::res://Player/GrenadeVisuals/shaders/::1700715005
grenade_target_shader.gdshader::Shader::-1::1700715005::0::1::::<><>::
grenade_trajectory_shader.gdshader::Shader::-1::1700715005::0::1::::<><>::
::res://Player/GrenadeVisuals/textures/::1700715005
direction_arrow.png::CompressedTexture2D::2979818456057788758::1700715005::1700715005::1::::<><>::
target_frame_mask.png::CompressedTexture2D::48964127918120535::1700715005::1700715005::1::::<><>::
target_mask.png::CompressedTexture2D::5939874289871669673::1700715005::1700715005::1::::<><>::
::res://Player/model/::1700750130
character_blend_tree.tres::AnimationNodeBlendTree::6156118956418989385::1700750130::0::1::::<><>::
default_state_machine.tres::AnimationNodeStateMachinePlayback::1419679901389931656::1700715005::0::1::::<><>::
gdbot.glb::PackedScene::7296864834456249590::1700715005::1700715005::1::::<><>::
::res://Player/model/custom_animations/::1700715005
default_heartbeat.tres::Animation::4619959445014843279::1700715005::0::1::::<><>::
simple_blink.tres::Animation::7763308629784866029::1700715005::0::1::::<><>::uid://dbag7f8i27ub1
::res://Player/model/faces/::1700715005
closed.png::CompressedTexture2D::5400558265711015500::1700715005::1700715005::1::::<><>::
open.png::CompressedTexture2D::7229872656075032828::1700715005::1700715005::1::::<><>::
::res://Player/model/materials/::1700750130
face_mat.tres::ShaderMaterial::7712094005966914558::1700715005::0::1::::<><>::res://Player/face_mat.gdshader<>uid://dbag7f8i27ub1
glass_mat.tres::StandardMaterial3D::2077134915628784093::1700750130::0::1::::<><>::
heart_core_mat.tres::StandardMaterial3D::5959925334658847506::1700750130::0::1::::<><>::
::res://Player/Sounds/::1700715005
03_Step_grass_03.wav::AudioStreamWAV::4053584604431141603::1700715005::1700715005::1::::<><>::
45_Landing_01.wav::AudioStreamWAV::4847268106721293358::1700715005::1700715005::1::::<><>::
lasershot-102078.wav::AudioStreamWAV::7066190179064330190::1700715005::1700715005::1::::<><>::
musket-explosion-6383.wav::AudioStreamWAV::6066403286979043717::1700715005::1700715005::1::::<><>::
::res://shared/::1700715005
eye_mask.png::CompressedTexture2D::9142874097739906667::1700715005::1700715005::1::::<><>::
::res://shared/shaders/::1700751064
face_mat.gdshader::Shader::-1::1700715005::0::1::::<><>::
screen_shader.gdshader::Shader::-1::1700751064::0::1::::<><>::
wireframe.gdshader::Shader::-1::1700715005::0::1::::<><>::
::res://shared/textures/::1700715005
eye_mask.png::CompressedTexture2D::3908488200257949310::1700715005::1700715005::1::::<><>::
::res://Village/::1700751099
village farm.gltf::PackedScene::2365202204613916488::1700748941::1700748942::0::::<><>::
village farm_farms.png::CompressedTexture2D::7630026681805650271::1700748942::1700748942::1::::<><>::
village farm_houses.png::CompressedTexture2D::2817216045077707182::1700748942::1700748942::1::::<><>::
village farm_towers.png::CompressedTexture2D::8847683777852202597::1700748942::1700748942::1::::<><>::
::res://Village/aterials/::1700751094
::res://Village/models/::1700750178
barrel.fbx::PackedScene::609102688541327266::1700750158::1700750174::1::::<><>::
bucket.fbx::PackedScene::8515109865034036410::1700750158::1700750174::1::::<><>::
carrot1.fbx::PackedScene::3050421279530172217::1700750158::1700750174::1::::<><>::
carrot2.fbx::PackedScene::7697718788208543384::1700750158::1700750174::1::::<><>::
crate.fbx::PackedScene::7304084406512401663::1700750158::1700750175::1::::<><>::
farm_house_lvl1.fbx::PackedScene::8268198820187363600::1700750158::1700750175::1::::<><>::
farm_house_lvl2.fbx::PackedScene::4920485453723496876::1700750158::1700750175::1::::<><>::
farm_house_lvl3.fbx::PackedScene::5411493714619559715::1700750158::1700750175::1::::<><>::
farm_house_lvl4.fbx::PackedScene::2251673972675749958::1700750158::1700750175::1::::<><>::
farm_house_lvl5.fbx::PackedScene::1973369343971555333::1700750158::1700750176::1::::<><>::
farm_house_lvl6.fbx::PackedScene::8475760747208589519::1700750158::1700750176::1::::<><>::
farm_house_lvl7.fbx::PackedScene::7922872115476397812::1700750158::1700750176::1::::<><>::
farm_lvl1.fbx::PackedScene::5100764748631963372::1700750158::1700750176::1::::<><>::
farm_lvl2.fbx::PackedScene::3540468029982179284::1700750158::1700750176::1::::<><>::
farm_lvl3.fbx::PackedScene::5807310854533103738::1700750158::1700750177::1::::<><>::
farm_lvl4.fbx::PackedScene::7416255887154789179::1700750158::1700750177::1::::<><>::
farm_lvl5.fbx::PackedScene::7011297476339979602::1700750158::1700750177::1::::<><>::
farm_lvl6.fbx::PackedScene::1565113714131370942::1700750158::1700750177::1::::<><>::
farm_lvl7.fbx::PackedScene::7368583598393520911::1700750158::1700750178::1::::<><>::
fence.fbx::PackedScene::6900090566375399467::1700750158::1700750178::1::::<><>::
grass1.fbx::PackedScene::4336093594365613432::1700750158::1700750178::1::::<><>::
grass2.fbx::PackedScene::4055209495186953746::1700750158::1700750178::1::::<><>::
hay1.fbx::PackedScene::2205001747899844134::1700750158::1700750169::1::::<><>::
hay2.fbx::PackedScene::6189169928698393279::1700750158::1700750169::1::::<><>::
house_lvl1.fbx::PackedScene::1984470153494784179::1700750158::1700750169::1::::<><>::
house_lvl2.fbx::PackedScene::6600744078160289537::1700750158::1700750170::1::::<><>::
house_lvl3.fbx::PackedScene::979860477719359864::1700750158::1700750170::1::::<><>::
house_lvl4.fbx::PackedScene::2263211113620918769::1700750158::1700750170::1::::<><>::
house_lvl5.fbx::PackedScene::2937190028335888956::1700750158::1700750170::1::::<><>::
house_lvl6.fbx::PackedScene::4529849657553307361::1700750158::1700750171::1::::<><>::
house_lvl7.fbx::PackedScene::1621591176361294101::1700750158::1700750171::1::::<><>::
rock1.fbx::PackedScene::368688220403029253::1700750158::1700750171::1::::<><>::
rock2.fbx::PackedScene::4103665710383636286::1700750158::1700750171::1::::<><>::
shovel.fbx::PackedScene::8266594909851342993::1700750158::1700750171::1::::<><>::
stone_ring.fbx::PackedScene::8341111271543015006::1700750158::1700750172::1::::<><>::
tomato1.fbx::PackedScene::5231699913505338522::1700750158::1700750172::1::::<><>::
tomato2.fbx::PackedScene::6594830649796523657::1700750158::1700750172::1::::<><>::
tower_lvl1.fbx::PackedScene::8629959952629893871::1700750158::1700750172::1::::<><>::
tower_lvl2.fbx::PackedScene::4073375690326787051::1700750158::1700750172::1::::<><>::
tower_lvl3.fbx::PackedScene::606994444137370259::1700750158::1700750173::1::::<><>::
tower_lvl4.fbx::PackedScene::6557506240500335939::1700750158::1700750173::1::::<><>::
tower_lvl5.fbx::PackedScene::54991717436377229::1700750158::1700750173::1::::<><>::
tower_lvl6.fbx::PackedScene::420699302592539536::1700750158::1700750173::1::::<><>::
tower_lvl7.fbx::PackedScene::3767608028691297476::1700750158::1700750174::1::::<><>::
::res://Village/scenes/::1700751064
barrel.tscn::PackedScene::6284497227939787910::1700751062::0::1::::<><>::uid://ixb3kekdm571::::res://Village/models/barrel.fbx<>res://ColourTest/ColourControl.gd
bucket.tscn::PackedScene::7827686627675870932::1700751063::0::1::::<><>::uid://dtk1u6n3rg667::::res://Village/models/bucket.fbx
carrot_1.tscn::PackedScene::7522811515286527792::1700751063::0::1::::<><>::uid://bjpv80xcx2con::::res://Village/models/carrot1.fbx
carrot_2.tscn::PackedScene::2057980217323746230::1700751063::0::1::::<><>::uid://dhw3klgg4dwxk::::res://Village/models/carrot2.fbx
crate.tscn::PackedScene::3383670258564962855::1700751063::0::1::::<><>::uid://dccfg5ydhevb0::::res://Village/models/crate.fbx
farm_house_lvl_1.tscn::PackedScene::1318076738891266047::1700751063::0::1::::<><>::uid://dp2ga5yj2obj1::::res://Village/models/farm_house_lvl1.fbx
farm_house_lvl_2.tscn::PackedScene::8438877533984308284::1700751063::0::1::::<><>::uid://ccdrxacmuqqfc::::res://Village/models/farm_house_lvl2.fbx
farm_house_lvl_3.tscn::PackedScene::6840044619619622388::1700751063::0::1::::<><>::uid://cjdmrmsqeh7ql::::res://Village/models/farm_house_lvl3.fbx
farm_house_lvl_4.tscn::PackedScene::7507087924320333545::1700751063::0::1::::<><>::uid://7cy0hajdfbcg::::res://Village/models/farm_house_lvl4.fbx
farm_house_lvl_5.tscn::PackedScene::3537662232256736331::1700751063::0::1::::<><>::uid://3d6dtemoe3l6::::res://Village/models/farm_house_lvl5.fbx
farm_house_lvl_6.tscn::PackedScene::1502513421160783950::1700751063::0::1::::<><>::uid://ds0ysnuvrauy6::::res://Village/models/farm_house_lvl6.fbx
farm_house_lvl_7.tscn::PackedScene::3072542581486557060::1700751063::0::1::::<><>::uid://dk45stnxdp2q7::::res://Village/models/farm_house_lvl7.fbx
farm_lvl_1.tscn::PackedScene::4635554653265633500::1700751063::0::1::::<><>::uid://cew3352oxl13e::::res://Village/models/farm_lvl1.fbx
farm_lvl_2.tscn::PackedScene::3514227236144710681::1700751063::0::1::::<><>::uid://bqpa8x2sevse3::::res://Village/models/farm_lvl2.fbx
farm_lvl_3.tscn::PackedScene::2515734132357718388::1700751063::0::1::::<><>::uid://co0dtc47amydu::::res://Village/models/farm_lvl3.fbx
farm_lvl_4.tscn::PackedScene::2841579325056266090::1700751063::0::1::::<><>::uid://ddwqweqjcbasp::::res://Village/models/farm_lvl4.fbx
farm_lvl_5.tscn::PackedScene::233964338631770083::1700751063::0::1::::<><>::uid://c65lbsdrivi2u::::res://Village/models/farm_lvl5.fbx
farm_lvl_6.tscn::PackedScene::4578968982433407068::1700751063::0::1::::<><>::uid://wkfgurcfop3k::::res://Village/models/farm_lvl6.fbx
farm_lvl_7.tscn::PackedScene::3443122307586280298::1700751063::0::1::::<><>::uid://dc8nq3tl5tump::::res://Village/models/farm_lvl7.fbx
fence.tscn::PackedScene::6529523717296797868::1700751063::0::1::::<><>::uid://c5kpqo6773o0b::::res://Village/models/fence.fbx
grass_1.tscn::PackedScene::5451967136677464894::1700751063::0::1::::<><>::uid://b21o3ffif2o37::::res://Village/models/grass1.fbx
grass_2.tscn::PackedScene::7880582396043122268::1700751063::0::1::::<><>::uid://bx1mycl1tjvju::::res://Village/models/grass2.fbx
hay_1.tscn::PackedScene::8259474775817031345::1700751063::0::1::::<><>::uid://6oeb6p5477vm::::res://Village/models/hay1.fbx
hay_2.tscn::PackedScene::16903229884954424::1700751063::0::1::::<><>::uid://cugcyvq3gm0il::::res://Village/models/hay2.fbx
house_lvl_1.tscn::PackedScene::8609436475930739641::1700751063::0::1::::<><>::uid://3jj60ea00xs2::::res://Village/models/house_lvl1.fbx
house_lvl_2.tscn::PackedScene::3852096189175192205::1700751063::0::1::::<><>::uid://c1bpj46hh10nd::::res://Village/models/house_lvl2.fbx
house_lvl_3.tscn::PackedScene::1170588176746221258::1700751063::0::1::::<><>::uid://n7wfnx0laase::::res://Village/models/house_lvl3.fbx
house_lvl_4.tscn::PackedScene::7476640953151021628::1700751063::0::1::::<><>::uid://7ik0ym3tmf7n::::res://Village/models/house_lvl4.fbx
house_lvl_5.tscn::PackedScene::8358332665450616324::1700751064::0::1::::<><>::uid://bh32dc1ovr6e7::::res://Village/models/house_lvl5.fbx
house_lvl_6.tscn::PackedScene::3626347165842499745::1700751064::0::1::::<><>::uid://b5sj7yebp5uej::::res://Village/models/house_lvl6.fbx
house_lvl_7.tscn::PackedScene::3522592304210814000::1700751064::0::1::::<><>::uid://xdrmto65y5p6::::res://Village/models/house_lvl7.fbx
rock_1.tscn::PackedScene::5165461538472933389::1700751064::0::1::::<><>::uid://fiuig0ex32h2::::res://Village/models/rock1.fbx
rock_2.tscn::PackedScene::6996387045858841433::1700751064::0::1::::<><>::uid://byp31lsxou3di::::res://Village/models/rock2.fbx
shovel.tscn::PackedScene::6533423227492164530::1700751064::0::1::::<><>::uid://dp1nu0vgk8qe8::::res://Village/models/shovel.fbx
stone_ring.tscn::PackedScene::1879554975612378407::1700751064::0::1::::<><>::uid://dq3q5b5murgdy::::res://Village/models/stone_ring.fbx
tomato_1.tscn::PackedScene::4048807041806283244::1700751064::0::1::::<><>::uid://cgsjllgwsr43g::::res://Village/models/tomato1.fbx
tomato_2.tscn::PackedScene::1922227501824298162::1700751064::0::1::::<><>::uid://c07t5ri5xr5kf::::res://Village/models/tomato2.fbx
tower_lvl_1.tscn::PackedScene::2893728845598867339::1700751064::0::1::::<><>::uid://du7ogdtxxt8rb::::res://Village/models/tower_lvl1.fbx
tower_lvl_2.tscn::PackedScene::8216549477775184966::1700751064::0::1::::<><>::uid://bybf5xjsu001l::::res://Village/models/tower_lvl2.fbx
tower_lvl_3.tscn::PackedScene::2160261739171786400::1700751064::0::1::::<><>::uid://iwbdy7bwised::::res://Village/models/tower_lvl3.fbx
tower_lvl_4.tscn::PackedScene::823728280475884288::1700751064::0::1::::<><>::uid://c0orf1gtprojb::::res://Village/models/tower_lvl4.fbx
tower_lvl_5.tscn::PackedScene::5085709053654412949::1700751064::0::1::::<><>::uid://1vx8vait0y8::::res://Village/models/tower_lvl5.fbx
tower_lvl_6.tscn::PackedScene::3551978331280874251::1700751064::0::1::::<><>::uid://f814due1prqu::::res://Village/models/tower_lvl6.fbx
tower_lvl_7.tscn::PackedScene::8437218231332509320::1700751064::0::1::::<><>::uid://btxb7otkbpo1q::::res://Village/models/tower_lvl7.fbx
