{
	"disabled_build_options": {
		"disable_navigation_3d": true,
		"disable_physics_2d": true,
		"disable_xr": true,
		"forward_mobile_renderer": false,
		"forward_plus_renderer": false,
		"module_godot_physics_2d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_msdfgen_enabled": false,
		"module_openxr_enabled": false,
		"module_text_server_adv_enabled": false,
		"module_text_server_fb_enabled": true
	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AcceptDialog",
		"AnimatableBody3D",
		"AnimatedTexture",
		"AnimationNodeAdd3",
		"AnimationNodeBlend2",
		"AnimationNodeBlend3",
		"AnimationNodeBlendSpace2D",
		"AnimationNodeExtension",
		"AnimationNodeOutput",
		"AnimationNodeSub2",
		"AnimationNodeTimeScale",
		"AnimationNodeTimeSeek",
		"AnimationNodeTransition",
		"AspectRatioContainer",
		"AtlasTexture",
		"AudioBusLayout",
		"AudioEffect",
		"AudioEffectInstance",
		"AudioListener3D",
		"AudioSample",
		"AudioSamplePlayback",
		"AudioServer",
		"AudioStreamGenerator",
		"AudioStreamInteractive",
		"AudioStreamMicrophone",
		"AudioStreamOggVorbis",
		"AudioStreamPlayback",
		"AudioStreamPlaylist",
		"AudioStreamPolyphonic",
		"AudioStreamRandomizer",
		"AudioStreamSynchronized",
		"BitMap",
		"BoneAttachment3D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles3D",
		"CSGShape3D",
		"CameraAttributesPhysical",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasItemMaterial",
		"CanvasTexture",
		"CapsuleMesh",
		"CenterContainer",
		"CharFXTransform",
		"CheckBox",
		"CheckButton",
		"ClassDB",
		"CollisionPolygon3D",
		"ColorPalette",
		"ColorPicker",
		"ColorPickerButton",
		"Compositor",
		"CompositorEffect",
		"CompressedCubemap",
		"CompressedCubemapArray",
		"ConfigFile",
		"ConvexPolygonShape3D",
		"Crypto",
		"CryptoKey",
		"Curve2D",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"CylinderMesh",
		"DPITexture",
		"DTLSServer",
		"Decal",
		"DirAccess",
		"DisplayServer",
		"ENetConnection",
		"EncodedObjectAsID",
		"Engine",
		"EngineDebugger",
		"EngineProfiler",
		"Expression",
		"ExternalTexture",
		"FileAccess",
		"FlowContainer",
		"FogMaterial",
		"FogVolume",
		"FoldableContainer",
		"FoldableGroup",
		"FontVariation",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFObjectModelProperty",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticlesAttractor3D",
		"GPUParticlesCollision3D",
		"Geometry2D",
		"Geometry3D",
		"GodotInstance",
		"GradientTexture2D",
		"GraphEdit",
		"GraphElement",
		"GridMap",
		"HMACContext",
		"HTTPClient",
		"HTTPRequest",
		"HashingContext",
		"HeightMapShape3D",
		"IP",
		"ImageFormatLoader",
		"ImageTextureLayered",
		"ImmediateMesh",
		"ImporterMesh",
		"ImporterMeshInstance3D",
		"InstancePlaceholder",
		"IntervalTweener",
		"ItemList",
		"JNISingleton",
		"JSON",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaObject",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint3D",
		"JointLimitation3D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"Label3D",
		"LightmapProbe",
		"Lightmapper",
		"LineEdit",
		"LinkButton",
		"Logger",
		"Marshalls",
		"MenuBar",
		"MenuButton",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshLibrary",
		"MeshTexture",
		"MethodTweener",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiMeshInstance3D",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NativeMenu",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink3D",
		"NavigationMesh",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle3D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion3D",
		"NavigationServer2D",
		"NavigationServer2DManager",
		"NavigationServer3D",
		"NavigationServer3DManager",
		"Node2D",
		"Node3DGizmo",
		"ORMMaterial3D",
		"Occluder3D",
		"OccluderInstance3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OmniLight3D",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRCompositionLayer",
		"OpenXRExtensionWrapper",
		"OpenXRFutureResult",
		"OpenXRHand",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"OpenXRRenderModel",
		"OpenXRRenderModelManager",
		"OpenXRSpatialCapabilityConfigurationBaseHeader",
		"OpenXRSpatialComponentData",
		"OpenXRStructureBase",
		"OpenXRVisibilityMask",
		"OptionButton",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"Panel",
		"PanelContainer",
		"PanoramaSkyMaterial",
		"ParallaxBackground",
		"Path3D",
		"PathFollow3D",
		"Performance",
		"PhysicalBone3D",
		"PhysicalSkyMaterial",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderMaterial",
		"PlaceholderMesh",
		"PlaceholderTexture2D",
		"PlaceholderTextureLayered",
		"PointMesh",
		"PolygonPathFinder",
		"Popup",
		"PortableCompressedTexture2D",
		"PrismMesh",
		"ProceduralSkyMaterial",
		"ProjectSettings",
		"QuadMesh",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RandomNumberGenerator",
		"Range",
		"ReferenceRect",
		"ReflectionProbe",
		"RegEx",
		"RegExMatch",
		"RemoteTransform3D",
		"RenderData",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderSceneData",
		"RenderingDevice",
		"RenderingServer",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourceLoader",
		"ResourcePreloader",
		"ResourceSaver",
		"ResourceUID",
		"RichTextEffect",
		"RigidBody3D",
		"RootMotionView",
		"SceneReplicationConfig",
		"SceneState",
		"SceneTreeTimer",
		"Script",
		"ScriptBacktrace",
		"ScriptLanguage",
		"ScrollContainer",
		"Semaphore",
		"Separator",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"ShaderIncludeDB",
		"Shape2D",
		"Shortcut",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonModifier3D",
		"SkeletonProfile",
		"SkinReference",
		"SocketServer",
		"SoftBody3D",
		"SphereShape3D",
		"SplitContainer",
		"SpotLight3D",
		"SpringBoneCollision3D",
		"SpriteBase3D",
		"SpriteFrames",
		"StatusIndicator",
		"StreamPeer",
		"SubtweenTweener",
		"SurfaceTool",
		"SyntaxHighlighter",
		"SystemFont",
		"TLSOptions",
		"TabBar",
		"TabContainer",
		"TextEdit",
		"TextLine",
		"TextMesh",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"Texture2DRD",
		"Texture3D",
		"TextureButton",
		"TextureLayeredRD",
		"Theme",
		"ThemeContext",
		"ThemeDB",
		"TileData",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"TorusMesh",
		"Translation",
		"TranslationDomain",
		"TranslationServer",
		"Tree",
		"TreeItem",
		"TriangleMesh",
		"TubeTrailMesh",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"UniformSetCacheRD",
		"VehicleWheel3D",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"ViewportTexture",
		"VisibleOnScreenNotifier3D",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGI",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"WorkerThreadPool",
		"World2D",
		"World3D",
		"WorldBoundaryShape3D",
		"X509Certificate",
		"XMLParser",
		"XRCamera3D",
		"XRFaceModifier3D",
		"XRInterface",
		"XRNode3D",
		"XROrigin3D",
		"XRPose",
		"XRServer",
		"XRTracker",
		"XRVRS",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}